# Application configuration
LOG_LEVEL=
HOSTNAME=
BROKER_TYPE=
STORAGE_TYPE=
CACHE_TYPE=
SHUTDOWN_TIMEOUT=
MAX_WORKERS=

# HTTP server configuration
HTTP_ADDRESS=
HTTP_READ_TIMEOUT=
HTTP_WRITE_TIMEOUT=
HTTP_IDLE_TIMEOUT=

# Postgres storage configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SSLMODE=
POSTGRES_CONNECT_TIMEOUT=
POSTGRES_POOL_MAX_CONNS=
POSTGRES_POOL_MIN_CONNS=
POSTGRES_MAX_CONN_LIFETIME=
POSTGRES_MAX_CONN_IDLE_TIME=
POSTGRES_REQUEST_TIMEOUT=

# Kafka broker configuration
KAFKA_BROKERS=
KAFKA_TOPIC=
KAFKA_GROUP_ID=
KAFKA_START_OFFSET=
KAFKA_MIN_BYTES=
KAFKA_MAX_BYTES=
KAFKA_READ_TIMEOUT=
KAFKA_RETRY_TIMEOUT=
KAFKA_MAX_RETRIES=

# Local cache configuration
LOCAL_CACHE_MAX_ITEMS=
LOCAL_CACHE_TTL=